# SpringBootPrj_CoursesAndReviews

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/course_reviews_api2/: CourseController.java  GlobalApplication.java
src/main/java/com/jason/course_reviews_api2/controller/: CourseController.java  UserController.java
src/main/java/com/jason/course_reviews_api2/core/: BaseEntity.java  DatabaseLoader.java
src/main/java/com/jason/course_reviews_api2/course/: Course.java  CourseRepository.java
src/main/java/com/jason/course_reviews_api2/domain/course/: Course.java  CourseRepository.java
src/main/java/com/jason/course_reviews_api2/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/jason/course_reviews_api2/domain/user/: User.java  UserRepository.java
src/main/java/com/jason/course_reviews_api2/dto/: UserCourseDto.java
src/main/java/com/jason/course_reviews_api2/review/: Review.java  ReviewRepository.java
src/main/java/com/jason/course_reviews_api2/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jason/course_reviews_api2/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/jason/course_reviews_api2/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  rest-messages.properties
