plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jason'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile 'org.springframework.data:spring-data-rest-hal-browser'
//    //compile 'org.springframework.boot:spring-boot-starter-security'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile 'com.h2database:h2'
//
//}
//

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    //compile 'postgresql:postgresql:42.1.1'
    //compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    //compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc3'
    //compile group: 'postgresql', name: 'postgresql', version: '8.4-702.jdbc4'
    //compile group: 'postgresql', name: 'postgresql', version: '8.4-702.jdbc3'
    //compile group: 'postgresql', name: 'postgresql', version: '8.3-606.jdbc3'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'

    compile("org.springframework.boot:spring-boot-starter-actuator")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


