plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jason'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile 'org.springframework.data:spring-data-rest-hal-browser'
//    //compile 'org.springframework.boot:spring-boot-starter-security'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile 'com.h2database:h2'
//
//}
//

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    //compile 'org.springframework.data:spring-data-rest-hal-browser'
}


