#spring.data.rest.default-page-size=5
#기본 페이지 사이즈 설정방

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_01
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb_01
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema = jasonschema

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.generate-ddl=true
